-- MySQL Script generated by MySQL Workbench
-- Seg 04 Jun 2018 13:45:07 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema TGB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TGB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TGB` DEFAULT CHARACTER SET utf8 ;
USE `TGB` ;

-- -----------------------------------------------------
-- Table `TGB`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TGB`.`Aluno` (
  `NumeroMatricula` INT NOT NULL,
  `Cadeira` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`NumeroMatricula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TGB`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TGB`.`Professor` (
  `IdProfessor` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdProfessor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TGB`.`Prova`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TGB`.`Prova` (
  `IdProva` INT NOT NULL,
  `ValorNota` INT NOT NULL,
  `Grau` CHAR NOT NULL,
  `Aluno_NumeroMatricula` INT NOT NULL,
  `Professor_IdProfessor` INT NOT NULL,
  PRIMARY KEY (`IdProva`),
  INDEX `fk_Prova_Aluno_idx` (`Aluno_NumeroMatricula` ASC),
  INDEX `fk_Prova_Professor1_idx` (`Professor_IdProfessor` ASC),
  CONSTRAINT `fk_Prova_Aluno`
    FOREIGN KEY (`Aluno_NumeroMatricula`)
    REFERENCES `TGB`.`Aluno` (`NumeroMatricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prova_Professor1`
    FOREIGN KEY (`Professor_IdProfessor`)
    REFERENCES `TGB`.`Professor` (`IdProfessor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
